# OpenOff_Server

./: .gitignore  Readme.md  build.gradle  settings.gradle
.ebextensions/: 00-setupSwapMemory.config  01-makeFiles.config
.github/workflows/: eb-cd.yml  gradle.yml
.platform/nginx/: nginx.conf
src/main/java/com/example/openoff/: OpenoffApplication.java
src/main/java/com/example/openoff/common/annotation/: DomainService.java  Mapper.java  UseCase.java
src/main/java/com/example/openoff/common/config/batch/: BatchConfig.java  BatchScheduler.java  BookmarkEventBatchConfig.java  EventApplicantBatchConfig.java  EventStaffBatchConfig.java
src/main/java/com/example/openoff/common/config/cors/: CorsConfig.java
src/main/java/com/example/openoff/common/config/fcm/: FCMConfig.java
src/main/java/com/example/openoff/common/config/kafka/: KafkaConfig.java
src/main/java/com/example/openoff/common/config/openfeign/: AppleClient.java  KakaoClient.java  KakaoMapClient.java  OpenFeignConfig.java  OpenFeignError.java
src/main/java/com/example/openoff/common/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/openoff/common/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/example/openoff/common/config/redis/: RedisConfig.java
src/main/java/com/example/openoff/common/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/example/openoff/common/config/s3/: AwsS3Config.java
src/main/java/com/example/openoff/common/config/security/: SecurityConfig.java
src/main/java/com/example/openoff/common/config/web/: AppConfig.java  AsyncConfig.java  BannerUrlProperties.java
src/main/java/com/example/openoff/common/consts/: ApplicationConst.java  CachingStoreConst.java  IgnoredPathConst.java
src/main/java/com/example/openoff/common/dto/: PageResponse.java  ResponseDto.java  SliceResponse.java
src/main/java/com/example/openoff/common/exception/: BusinessException.java  Error.java
src/main/java/com/example/openoff/common/exception/dto/: ErrorResponse.java
src/main/java/com/example/openoff/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/openoff/common/infrastructure/domain/: BaseEntity.java  CodeValue.java  EnumConverter.java
src/main/java/com/example/openoff/common/infrastructure/fcm/: FirebaseService.java
src/main/java/com/example/openoff/common/infrastructure/kafka/: KafkaConsumerService.java
src/main/java/com/example/openoff/common/infrastructure/s3/: S3DeleteService.java  S3UploadService.java
src/main/java/com/example/openoff/common/logging/: LoggingFilter.java
src/main/java/com/example/openoff/common/security/exception/: ExpiredTokenException.java  InvalidTokenException.java  JwtException.java  TokenNotFoundException.java
src/main/java/com/example/openoff/common/security/jwt/: JwtAuthenticationEntryPoint.java  (+4 more)
src/main/java/com/example/openoff/common/util/: AppleNonceEncryptUtils.java  CommonUtils.java  EncryptionUtils.java  HeaderUtils.java  SecurityUtils.java  ServletUtils.java  UserUtils.java
src/main/java/com/example/openoff/domain/: HealthCheckController.java
src/main/resources/firebase/: dummy.json
src/test/java/com/example/openoff/: OpenoffApplicationTests.java
(+238 files in other folders)
